apiVersion: v1
name: weblate
version: 12.0.3
appVersion: 12.0.20190410
description: A suite of web based open source business apps.
home: https://www.weblate.com/
icon: https://bitnami.com/assets/stacks/weblate/img/weblate-stack-110x117.png
keywords:
- weblate
- crm
- www
- http
- web
sources:
- https://github.com/bitnami/bitnami-docker-weblate
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
